<!DOCTYPE html>
<html lang="en">
     <head>
     <title>About</title>
     <meta charset="utf-8">
     <link rel="icon" href="images/favicon.ico" type="image/x-icon">
     <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
     <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
     <script type="text/javascript" src="js/jquery.js"></script>
     <script src="js/script.js"></script>
     <script type="text/javascript" src="js/superfish.js"></script>
     <script type="text/javascript" src="js/jquery.responsivemenu.js"></script>
     <script type="text/javascript" src="js/jquery.mobilemenu.js"></script>
     <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
     <script>
      $(document).ready(function(){
      $().UItoTop({ easingType: 'easeOutQuart' });
      
    });

     </script>
     <!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
     <!--[if lt IE 9]>
    <script type="text/javascript" src="js/html5.js"></script>

      <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
       <link href='http://fonts.googleapis.com/css?family=PT+Sans:400' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=PT+Sans:700' rel='stylesheet' type='text/css'>
    <![endif]-->
     </head>
     <body>
<!--==============================header=================================-->
<header>
       <div class="header_top">
    <div class="container_12">
           <div class="grid_12"> <a href="#">www.demolink.org</a>
            <div class="socials">
              <a href="#"></a>
              <a href="#"></a>
              <a href="#"></a>
              <a href="#"></a>
            </div>
      </div>
         </div>
  </div>
       <div class="container_12">
    <div class="grid_12">
        <h1><a href="index.html"><img src="images/logo.png" alt="Flavio restaurant site"></a> </h1>
        <div class="menu_block">
               <nav>
            <ul class="sf-menu">
                   <li><a href="index.html">Home</a></li>
                   <li class="current"><a href="index-1.html">About</a>
                <ul>
                       <li><a href="#">Company</a></li>
                       <li><a href="#">Team</a></li>
                       <li><a href="#">News</a></li>
                       <li><a href="#">Solutions</a>
                    <ul>
                           <li><a href="#">Lorem</a></li>
                           <li><a href="#">Ipsum</a></li>
                         </ul>
                  </li>
                       <li><a href="#">Projects</a></li>
                       <li><a href="#">Awards</a></li>
                     </ul>
              </li>
                   <li><a href="index-2.html">Services</a></li>
                   <li><a href="index-3.html">Projects</a></li>
                   <li><a href="index-4.html">Blog</a></li>
                   <li><a href="index-5.html">Contacts</a></li>
                 </ul>
          </nav>
               <div class="clear"></div>
             </div>
        <div class="clear"></div>
         </div>
    <div class="clear"></div>
  </div>
     </header>

<!--==============================content================================-->
<div class="content">
  <div class="container_12">
    <div class="grid_8">
      <h3>our business</h3>
      <img src="images/page2_img1.jpg" alt="" class="img_inner fleft w100">
      <div class="extra_wrapper">
        <p class="text3"><a href="#">We are tough for businesses 
and entrepreneurs</a></p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis  montes, nascetur mus. Nulla dui. Fusce feugiat odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. </p>
      </div>
      <div class="clear"></div>
      <p><span class="white">Nulla dui. Fusce feugiat malesuada odio.</span> Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. </p>
      <div class="border"></div>
      <h3 class="head1">why choose us?</h3>
      <ul class="list1">
        <li>
          <div class="count">1.</div>
          <div class="extra_wrapper">
          <div class="text2"><a href="#">Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis 
lobortis dignissim pulvinar ac, lorem. </a></div>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
          </div>
          <div class="clear"></div>
        </li>
        <li>
          <div class="count">2.</div>
          <div class="extra_wrapper"><div class="text2"><a href="#">Praesent justo dolor, lobortis quislobortis dignissim.</a></div>Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. </div><div class="clear"></div>
        </li>
        <li>
          <div class="count">3.</div>
          <div class="extra_wrapper"><div class="text2"><a href="#">Fusce euismod consequat ante Lorem ipsum dolor sit amet.</a></div>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio.Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer.</div><div class="clear"></div>
        </li>
      </ul>
    </div>
    <div class="grid_4">
      <h3>work team</h3>
      <div class="block2">
        <img src="images/page2_img2.jpg" alt="" class="img_inner fleft">
        <div class="extra_wrapper">
          <p class="text2"><a href="#">Mark Johnson</a></p>dolor sit amet, consectetu
er adipiscing elit
        </div>
        <div class="clear"></div>
      </div>
      <div class="block2">
        <img src="images/page2_img3.jpg" alt="" class="img_inner fleft">
        <div class="extra_wrapper">
          <p class="text2"><a href="#">Edna Barton</a></p>dolor sit amet, consectetu
er adipiscing elit
        </div>
        <div class="clear"></div>
      </div>
      <div class="block2">
        <img src="images/page2_img4.jpg" alt="" class="img_inner fleft">
        <div class="extra_wrapper">
          <p class="text2"><a href="#">Patrick Pool</a></p>dolor sit amet, consectetu
er adipiscing elit
        </div>
        <div class="clear"></div>
      </div>
      <div class="block2 m2">
        <img src="images/page2_img5.jpg" alt="" class="img_inner fleft">
        <div class="extra_wrapper">
          <p class="text2"><a href="#">Alise Puse</a></p>dolor sit amet, consectetu
er adipiscing elit
        </div>
        <div class="clear"></div>
      </div>
      <a href="#" class="link1">View All</a>
      <div class="box1"><h3>we will teach you 
how to implement</h3>
      <span>many different approaches 
to internet marketing</span>
      <a href="#">select your marketing <br>
program</a></div>
    </div>
    <div class="clear"></div>
  </div>
</div>
<!--==============================footer=================================-->
<footer>
       <div class="container_12">
    <div class="grid_12"> Fertino &copy; 2013 • <a href="index-6.html">Privacy Policy</a>
         </div>
    <div class="clear"></div>
  </div>
     </footer>
</body>
</html>