<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Blog</title>
     <meta charset="utf-8">
     <link rel="icon" href="images/favicon.ico" type="image/x-icon">
     <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
     <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
     <script type="text/javascript" src="js/jquery.js"></script>
     <script src="js/script.js"></script>
     <script type="text/javascript" src="js/superfish.js"></script>
     <script type="text/javascript" src="js/jquery.responsivemenu.js"></script>
     <script type="text/javascript" src="js/jquery.mobilemenu.js"></script>
     <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
     <script>
      $(document).ready(function(){
      $().UItoTop({ easingType: 'easeOutQuart' });
      
    });

     </script>
     <!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
     <!--[if lt IE 9]>
    <script type="text/javascript" src="js/html5.js"></script>

      <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
       <link href='http://fonts.googleapis.com/css?family=PT+Sans:400' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=PT+Sans:700' rel='stylesheet' type='text/css'>
    <![endif]-->
     </head>
     <body>
<!--==============================header=================================-->
<header>
       <div class="header_top">
    <div class="container_12">
           <div class="grid_12"> <a href="#">www.demolink.org</a>
            <div class="socials">
              <a href="#"></a>
              <a href="#"></a>
              <a href="#"></a>
              <a href="#"></a>
            </div>
      </div>
         </div>
  </div>
       <div class="container_12">
    <div class="grid_12">
        <h1><a href="index.html"><img src="images/logo.png" alt="Flavio restaurant site"></a> </h1>
        <div class="menu_block">
               <nav>
            <ul class="sf-menu">
                   <li><a href="index.html">Home</a></li>
                   <li><a href="index-1.html">About</a>
                <ul>
                       <li><a href="#">Company</a></li>
                       <li><a href="#">Team</a></li>
                       <li><a href="#">News</a></li>
                       <li><a href="#">Solutions</a>
                    <ul>
                           <li><a href="#">Lorem</a></li>
                           <li><a href="#">Ipsum</a></li>
                         </ul>
                  </li>
                       <li><a href="#">Projects</a></li>
                       <li><a href="#">Awards</a></li>
                     </ul>
              </li>
                   <li><a href="index-2.html">Services</a></li>
                   <li><a href="index-3.html">Projects</a></li>
                   <li class="current"><a href="index-4.html">Blog</a></li>
                   <li><a href="index-5.html">Contacts</a></li>
                 </ul>
          </nav>
               <div class="clear"></div>
             </div>
        <div class="clear"></div>
         </div>
    <div class="clear"></div>
  </div>
     </header>

<!--==============================content================================-->
<div class="content">
  <div class="container_12">
    <div class="grid_8">
      <h3>blog</h3>
      <div class="blogpost">
        <img src="images/page5_img1.jpg" alt="" class="img_inner fleft">
        <div class="extra_wrapper">
          <div class="text1">Suspendisse sollicitudin velit sed </div>
          <p><time datetime="2023-01-07">Jan 07, 2013</time> / <a href="#">2 comments</a> </p>Adipi scing elraesent ves tibm moeaean onummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mim sociis natoque penatibus et magnis dis paridic.<br>
          <a href="#" class="link1">Read More</a>
        </div>
        <div class="clear"></div>
      </div>
      <div class="blogpost">
        <img src="images/page5_img2.jpg" alt="" class="img_inner fleft">
        <div class="extra_wrapper">
          <div class="text1">Suspendisse sollicitudin velit sed </div>
          <p><time datetime="2023-01-07">Jan 07, 2013</time> / <a href="#">2 comments</a> </p>Adipi scing elraesent ves tibm moeaean onummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mim sociis natoque penatibus et magnis dis paridic.<br>
          <a href="#" class="link1">Read More</a>
        </div>
        <div class="clear"></div>
      </div>
      <div class="blogpost mb0">
        <img src="images/page5_img3.jpg" alt="" class="img_inner fleft">
        <div class="extra_wrapper">
          <div class="text1">Suspendisse sollicitudin velit sed </div>
          <p><time datetime="2023-01-07">Jan 07, 2013</time> / <a href="#">2 comments</a> </p>Adipi scing elraesent ves tibm moeaean onummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mim sociis natoque penatibus et magnis dis paridic.<br>
          <a href="#" class="link1">Read More</a>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="grid_4">
      <h3>categories</h3>
      <ul class="list2 offset">
        <li><a href="#">Scelerisque vitae, pede</a></li>
        <li><a href="#">Donec eget tellus non erat</a></li>
        <li><a href="#">Lacinia fermentum</a></li>
        <li><a href="#">Donec in velit vel ipsum auctor pulvinar</a></li>
        <li><a href="#">Vestibulum iaculis lacinia est</a></li>
        <li><a href="#">Proin dictum elementum velit</a></li>
        <li class="mb0"><a href="#">Fusce euismod consequat ante</a></li>
      </ul>
      <h3>recent posts</h3>
      <div>
      <div class="block1">
        <img src="images/page5_img4.jpg" alt="" class="img_inner fleft">
        <div class="extra_wrapper">
          <div class="text2"><a href="#">Lorem ipsum dolor</a></div>
          <time datetime="2013-01-07">Jan 07, 2013</time>
        </div>
        <div class="clear"></div>
      </div>
      <div class="block1">
        <img src="images/page5_img5.jpg" alt="" class="img_inner fleft">
        <div class="extra_wrapper">
          <div class="text2"><a href="#">Maecenas tris</a></div>
          <time datetime="2013-01-07">Jan 07, 2013</time>
        </div>
        <div class="clear"></div>
      </div>
      <div class="block1">
        <img src="images/page5_img6.jpg" alt="" class="img_inner fleft">
        <div class="extra_wrapper">
          <div class="text2"><a href="#">Aenean auctor wisi et</a></div>
          <time datetime="2013-01-07">Jan 07, 2013</time>
        </div>
        <div class="clear"></div> 
      </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
<!--==============================footer=================================-->
<footer>
       <div class="container_12">
    <div class="grid_12"> Fertino &copy; 2013 • <a href="index-6.html">Privacy Policy</a> 
         </div>
    <div class="clear"></div>
  </div>
     </footer>
</body>
</html>