<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Home</title>
     <meta charset="utf-8">
     <link rel="icon" href="images/favicon.ico" type="image/x-icon">
     <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
     <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
     <link rel="stylesheet" type="text/css" media="screen" href="css/carousel.css">
     <link rel="stylesheet" type="text/css" media="screen" href="css/form.css">
     <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.9.2.custom.min.js" ></script>
     <script src="js/script.js"></script>
     <script type="text/javascript" src="js/superfish.js"></script>
     <script src="js/forms.js"></script>
     <script type="text/javascript" src="js/accordion.js" ></script>
     <script type="text/javascript" src="js/jquery.responsivemenu.js"></script>
     <script type="text/javascript" src="js/jquery.mobilemenu.js"></script>
     <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
     <script src="js/jquery.carouFredSel-6.1.0-packed.js"></script>
     <script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
     <script>
    
    $(function(){$("#accordion" ).accordion();});
    jQuery(function(){
      $().UItoTop({ easingType: 'easeOutQuart' });
    });
          $(window).load (
    function(){$('.carousel1').carouFredSel({auto: true,prev: '.prev',next: '.next', width: '100%', items: {
      visible : {min: 1,
       max: 1
},
height: 'auto',
 width: 940,

    }, responsive: true, 
    
    scroll: 1, 
    
    mousewheel: false,
    
    swipe: {onMouse: true, onTouch: true}});
    
    } );
              $(window).load (
    function(){$('.carousel2').carouFredSel({auto: true,prev: '.prev1',next: '.next1', width: '100%', items: {
      visible : {min: 1,
       max: 1
},
height: 'auto',
 width: 940,

    }, responsive: true, 
    
    scroll: 1, 
    
    mousewheel: false,
    
    swipe: {onMouse: true, onTouch: true}});
    
    } );


     </script>
     <!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
     <!--[if lt IE 9]>
    <script type="text/javascript" src="js/html5.js"></script>

      <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
      <link href='http://fonts.googleapis.com/css?family=PT+Sans:400' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=PT+Sans:700' rel='stylesheet' type='text/css'>

    <![endif]-->
     </head>
     <body>
<!--==============================header=================================-->
<header>
       <div class="header_top">
    <div class="container_12">
           <div class="grid_12"> <a href="#">www.demolink.org</a>
            <div class="socials">
              <a href="#"></a>
              <a href="#"></a>
              <a href="#"></a>
              <a href="#"></a>
            </div>
      </div>
         </div>
  </div>
       <div class="container_12">
    <div class="grid_12">
        <h1><a href="index.html"><img src="images/logo.png" alt="Flavio restaurant site"></a> </h1>
        <div class="menu_block">
               <nav>
            <ul class="sf-menu">
                   <li class="current"><a href="index.html">Home</a></li>
                   <li><a href="index-1.html">About</a>
                <ul>
                       <li><a href="#">Company</a></li>
                       <li><a href="#">Team</a></li>
                       <li><a href="#">News</a></li>
                       <li><a href="#">Solutions</a>
                    <ul>
                           <li><a href="#">Lorem</a></li>
                           <li><a href="#">Ipsum</a></li>
                         </ul>
                  </li>
                       <li><a href="#">Projects</a></li>
                       <li><a href="#">Awards</a></li>
                     </ul>
              </li>
                   <li><a href="index-2.html">Services</a></li>
                   <li><a href="index-3.html">Projects</a></li>
                   <li><a href="index-4.html">Blog</a></li>
                   <li><a href="index-5.html">Contacts</a></li>
                 </ul>
          </nav>
               <div class="clear"></div>
             </div>
        <div class="clear"></div>
         </div>
    <div class="clear"></div>
  </div>
     </header>
<div class="gray_texture">
  <div>
    <div class="container_12">
      <div class="grid_12">
       <a href="#" class="prev"></a> <a href="#" class="next"></a>
       <div class="clear"></div>
       <div class="carowrap1">
        <ul class="carousel1">
          <li><span>Powerful and effective</span><br>
  cooperation lasting for years<p>Lorem ipsum dolor sit amet consectetuer adipiscing elit. Praesent vestibul</p>
        <a href="#" class="btn">read more</a></li>
          <li><span>Extensive sales</span><br>
  and marketing experience<p>Lorem ipsum dolor sit amet consectetuer adipiscing elit. Praesent vestibul</p>
        <a href="#" class="btn">read more</a></li>
          <li><span>Get to know how to</span><br>
  Increase your sales with us<p>Lorem ipsum dolor sit amet consectetuer adipiscing elit. Praesent vestibul</p>
        <a href="#" class="btn">read more</a></li>
        </ul>
        </div>
        <div class="clear"></div>
        
      </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
<!--==============================content================================-->
<div class="content page1">
  <div class="container_12">
    <div class="grid_4">
      <h3>Strategy</h3>
      <img src="images/page1_img1.jpg" alt="" class="img_inner fleft m1">
      <div class="extra_wrapper">
        <div class="text1"><a href="#">Creative solutions</a></div>
      </div>
      <div class="clear"></div>
      Lorem ipsum dolor sit amet consectetuer adipi scing elraesent ves tibm moeaean onummy hendrerit mauris. Phasellus porta. <br>
      <a href="#" class="link1">Read More</a>
    </div>
    <div class="grid_4">
    <div class="pad1">
      <h3>Resources</h3>
      <img src="images/page1_img2.jpg" alt="" class="img_inner fleft m1">
      <div class="extra_wrapper">
        <div class="text1"><a href="#">Changing the future</a></div>
      </div>
      <div class="clear"></div>
      Adipi scing elraesent ves tibm moeaean 
onummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mim soci.<br>
      <a href="#" class="link1">Read More</a>
      </div>
    </div>
    <div class="grid_4">
      <h3>Success</h3>
      <img src="images/page1_img3.jpg" alt="" class="img_inner fleft m1">
      <div class="extra_wrapper">
        <div class="text1"><a href="#">Dynamic development</a></div>
      </div>
      <div class="clear"></div>
      Lorem ipsum dolor sit amet consectetuer ad
ipi scing elraesent ves tibm moeaean nummy hendrerit mauris. Phasellus por.<br>
      <a href="#" class="link1">Read More</a>
    </div>
    <div class="clear"></div>
    <div class="grid_12"><div class="border"></div></div>
    <div class="clear"></div>
    <div class="grid_4">
      <h3>Our Services</h3>

      <dl id="accordion"> 
                                <dt><p class="first"><a href="#"><span></span>Management Consulting</a></p></dt> 
                                <dd> 
                                    <div class="indent"> 
                                        <p>Lorem ipsum dolor sit amet consectetuer adipi scing elraesent ves tib moeaean onummy hendrerit mauris.</p>
                                    </div> 
                                </dd>
                                <dt><p><a href="#"><span></span>Regulatory Support</a></p></dt> 
                                <dd> 
                                    <div class="indent"> 
                                         <p>Lorem ipsum dolor sit amet consectetuer adipi scing elraesent ves tib moeaean onummy hendrerit mauris.</p>
                                    </div> 
                                </dd>
                                <dt><p><a href="#"><span></span>Market Assessment</a></p></dt> 
                                <dd> 
                                    <div class="indent"> 
                                        <p>Lorem ipsum dolor sit amet consectetuer adipi scing elraesent ves tib moeaean onummy hendrerit mauris.</p>
                                    </div> 
                                </dd>

                            </dl>
      
    </div>
    <div class="grid_4">
      <h3>News</h3>
      <div>
      <div class="block1">
        <img src="images/page1_img4.jpg" alt="" class="img_inner fleft">
        <div class="extra_wrapper">
          <div class="text2"><a href="#">Lorem ipsum dolor</a></div>
          <time datetime="2013-01-07">Jan 07, 2013</time>
        </div>
        <div class="clear"></div>
      </div>
      <div class="block1">
        <img src="images/page1_img5.jpg" alt="" class="img_inner fleft">
        <div class="extra_wrapper">
          <div class="text2"><a href="#">Maecenas tris</a></div>
          <time datetime="2013-01-07">Jan 07, 2013</time>
        </div>
        <div class="clear"></div>
      </div>
      <div class="block1">
        <img src="images/page1_img6.jpg" alt="" class="img_inner fleft">
        <div class="extra_wrapper">
          <div class="text2"><a href="#">Aenean auctor wisi et</a></div>
          <time datetime="2013-01-07">Jan 07, 2013</time>
        </div>
        <div class="clear"></div> 
      </div>
      </div>
    </div>
    <div class="grid_4">
      <h3><span class="block995">testimonials</span> <a href="#" class="next1"></a><a href="#" class="prev1"></a></h3>
      <div class="carowrap2">
      <ul class="carousel2">
      
        <li>
          <img src="images/quotes.png" alt=""> Lorem ipsum dolor sit amet consectetuer adipi scing elraesent ves tibm moeaean nummy hendrerit mauris. Phasellus po Fusce suipit varius mi.um sociis natoque penatib. <br><br>
  Us et magnis dis parturient montes nascetur ridiculus mus. Nulla dui. Fusce feugiat mauada odio. Morbi nunc odio gravida atcursus necu
  ctus a loreecenas tristi.
          <a href="#" class="link1">John Forland, IT</a>
        </li>
        <li>
          <img src="images/quotes.png" alt=""> 
          Vel reprehenderit beatae facilis unde est minus quam repudiandae ea corporis temporibus.
          Phasellus po Fusce suipit varius mi.um sociis natoque penatib. <br><br>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit dignissimos est natus optio et porro itaque nulla distinctio odio suscipit facilis asperiores !
          <a href="#" class="link1">Bradley Grosh, IT</a>          
        </li>
      </ul>
      </div>
    </div>
  </div>
</div>
<div class="bottom_block">
  <div class="container_12">
    <div class="grid_4">
      <h3>About us</h3>
      <p class="pad1">Lorem ipsum dolor sit amet consectetuer adipi scing elraesent ves tibm moeaean nummy hendrerit mauris. </p>
      <address>8901 Marmora Road,<br>
Glasgow, D04 89GR.<br>
    <span>Freephone:  </span>    +1 800 559 6580<br>

    <span>FAX:    </span>            +1 800 889 9898 <br>
    </address>
    </div>
    <div class="grid_4">
      <h3>recent comments</h3>
      <ul class="list pad1">
        <li>lorem ipsum dolor sit <a href="#">amet consetue</a></li>
        <li>adipi scing elraesent ves <a href="#">tibm moe</a></li>
        <li>nummy hendrerit <a href="#">maurihasellus po</a></li>
        <li>usce suipit varius mium <a href="#">sociis natoqu</a></li>
        <li>penatib et magnis dis <a href="#">parturient mo</a></li>
        <li>tes nascetur ridiculus <a href="#">muulla du</a></li>
      </ul>
      
    </div>
    <div class="grid_4">
      <h3>Contact us</h3>
      <form id="form">
      <div class="success_wrapper">
      <div class="success">Contact form submitted!<br>
      <strong>We will be in touch soon.</strong> </div></div>
      <fieldset>
      <label class="name">
      <input type="text" value="Name">
      <br class="clear">
      <span class="error error-empty">*This is not a valid name.</span><span class="empty error-empty">*This field is required.</span> </label>
      <label class="email">
      <input type="text" value="Email">
      <br class="clear">
      <span class="error error-empty">*This is not a valid email address.</span><span class="empty error-empty">*This field is required.</span> </label>
      <label class="message">
      <textarea>Message</textarea>
      <br class="clear">
      <span class="error">*The message is too short.</span> <span class="empty">*This field is required.</span> </label>
      <div class="clear"></div>
      <div class="btns"><a data-type="reset" class="link1">Clear</a><a data-type="submit" class="link1">Send</a>
      <div class="clear"></div>
      </div></fieldset></form>
    </div>
    <div class="clear"></div>
  </div>
</div>
<!--==============================footer=================================-->
<footer>
       <div class="container_12">
    <div class="grid_12"> Fertino &copy; 2013 • <a href="index-6.html">Privacy Policy</a> <!--{%FOOTER_LINK} -->
         </div>
    <div class="clear"></div>
  </div>
     </footer>
</body>
</html>