<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Services</title>
     <meta charset="utf-8">
     <link rel="icon" href="images/favicon.ico" type="image/x-icon">
     <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
     <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
     <script type="text/javascript" src="js/jquery.js"></script>
     <script src="js/script.js"></script>
     <script type="text/javascript" src="js/superfish.js"></script>
     <script type="text/javascript" src="js/jquery.responsivemenu.js"></script>
     <script type="text/javascript" src="js/jquery.mobilemenu.js"></script>
     <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
     <script>
      $(document).ready(function(){
      $().UItoTop({ easingType: 'easeOutQuart' });
      
    });

     </script>
     <!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
     <!--[if lt IE 9]>
    <script type="text/javascript" src="js/html5.js"></script>

      <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
       <link href='http://fonts.googleapis.com/css?family=PT+Sans:400' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=PT+Sans:700' rel='stylesheet' type='text/css'>
    <![endif]-->
     </head>
     <body>
<!--==============================header=================================-->
<header>
       <div class="header_top">
    <div class="container_12">
           <div class="grid_12"> <a href="#">www.demolink.org</a>
            <div class="socials">
              <a href="#"></a>
              <a href="#"></a>
              <a href="#"></a>
              <a href="#"></a>
            </div>
      </div>
         </div>
  </div>
       <div class="container_12">
    <div class="grid_12">
        <h1><a href="index.html"><img src="images/logo.png" alt="Flavio restaurant site"></a> </h1>
        <div class="menu_block">
               <nav>
            <ul class="sf-menu">
                   <li><a href="index.html">Home</a></li>
                   <li><a href="index-1.html">About</a>
                <ul>
                       <li><a href="#">Company</a></li>
                       <li><a href="#">Team</a></li>
                       <li><a href="#">News</a></li>
                       <li><a href="#">Solutions</a>
                    <ul>
                           <li><a href="#">Lorem</a></li>
                           <li><a href="#">Ipsum</a></li>
                         </ul>
                  </li>
                       <li><a href="#">Projects</a></li>
                       <li><a href="#">Awards</a></li>
                     </ul>
              </li>
                   <li class="current"><a href="index-2.html">Services</a></li>
                   <li><a href="index-3.html">Projects</a></li>
                   <li><a href="index-4.html">Blog</a></li>
                   <li><a href="index-5.html">Contacts</a></li>
                 </ul>
          </nav>
               <div class="clear"></div>
             </div>
        <div class="clear"></div>
         </div>
    <div class="clear"></div>
  </div>
     </header>

<!--==============================content================================-->
<div class="content">
  <div class="container_12">
    <div class="grid_4">
      <h3 class="head2">Business Planning 
& Coaching</h3>
      <img class="img_inner" src="images/page3_img1.jpg" alt="">
      <p>Lorem ipsum dolor sit amet consectetuer adipi scing elraesent ves tibm moeaean onummy hendrerit mauris. Phasellus porta. </p>
      <ul class="list2">
        <li><a href="#">Business Plan 3yr </a></li>
        <li><a href="#">Business Plan 5yr </a></li>
        <li><a href="#">Expert Business Plans </a></li>
        <li><a href="#">International Expansion Advice </a></li>
        <li><a href="#">Franchise Assessment </a></li>
        <li><a href="#">Opportunities for Growth Assessment </a></li>
      </ul>
    </div>
    <div class="grid_4">
      <h3 class="head2">Marketing 
Services</h3>
      <img class="img_inner" src="images/page3_img2.jpg" alt="">
      <p>Lorem ipsum dolor sit amet consectetuer adipi scing elraesent ves tibm moeaean onummy hendrerit mauris. Phasellus porta. </p>
      <ul class="list2">
        <li><a href="#">Marketing Plan 1yr </a></li>
        <li><a href="#">Market Research - Domestic & International </a></li>
        <li><a href="#">Sales Analysis & Pricing Analysis </a></li>
        <li><a href="#">Advertising </a></li>
        <li><a href="#">Lead Generation </a></li>
        <li><a href="#">Online Marketing Advice </a></li>
        <li><a href="#">Competition Analysis </a></li>
        <li><a href="#">Product Analysis including Price Analysis </a></li>
      </ul>
    </div>
    <div class="grid_4">
      <h3 class="head2">Online <br>
Services</h3>
      <img class="img_inner" src="images/page3_img3.jpg" alt="">
      <p>Lorem ipsum dolor sit amet consectetuer adipi scing elraesent ves tibm moeaean onummy hendrerit mauris. Phasellus porta. </p>
      <ul class="list2">
        <li><a href="#">Website Design </a></li>
        <li><a href="#">Online Store </a></li>
        <li><a href="#">Online Marketing </a></li>
        <li><a href="#">Search Engine Optimization </a></li>
        <li><a href="#">Using Search Engines </a></li>
        <li><a href="#">Selling Globally Online </a></li>
        <li><a href="#">Online Assessment </a></li>
      </ul>
    </div>
    <div class="clear"></div>
  </div>
  <div class="container_12">
    <div class="grid_8">
      <div class="box2"><h3>Prompt enhancement
of profit margins!</h3>
        <p>Neque porro quisquam est, qui dolorem ipsum qia dolor sit amet, consectetur</p>
        <a href="#" class="link1">Read More</a>
        </div>
    </div>
    <div class="grid_4">
      <div class="box3"><h3><span>Looking </span>
for a job?</h3>
      Qui dolorem ipsia 
dolor sit amet <br>
  <a href="#" class="link1">Read More</a>
</div>
    </div>
    <div class="clear"></div>
  </div>
</div>
<!--==============================footer=================================-->
<footer>
       <div class="container_12">
    <div class="grid_12"> Fertino &copy; 2013 • <a href="index-6.html">Privacy Policy</a>
         </div>
    <div class="clear"></div>
  </div>
     </footer>
</body>
</html>