<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Projects</title>
     <meta charset="utf-8">
     <link rel="icon" href="images/favicon.ico" type="image/x-icon">
     <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
     <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
     <script type="text/javascript" src="js/jquery.js"></script>
     <script src="js/script.js"></script>
     <script type="text/javascript" src="js/superfish.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script type="text/javascript" src="js/jquery.responsivemenu.js"></script>
     <script type="text/javascript" src="js/jquery.mobilemenu.js"></script>
     <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
     <script>
      $(document).ready(function(){
      $().UItoTop({ easingType: 'easeOutQuart' });
      
    });

     </script>
     <!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
     <!--[if lt IE 9]>
    <script type="text/javascript" src="js/html5.js"></script>

      <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
       <link href='http://fonts.googleapis.com/css?family=PT+Sans:400' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=PT+Sans:700' rel='stylesheet' type='text/css'>
    <![endif]-->
     </head>
     <body>
<!--==============================header=================================-->
<header>
       <div class="header_top">
    <div class="container_12">
           <div class="grid_12"> <a href="#">www.demolink.org</a>
            <div class="socials">
              <a href="#"></a>
              <a href="#"></a>
              <a href="#"></a>
              <a href="#"></a>
            </div>
      </div>
         </div>
  </div>
       <div class="container_12">
    <div class="grid_12">
        <h1><a href="index.html"><img src="images/logo.png" alt="Flavio restaurant site"></a> </h1>
        <div class="menu_block">
               <nav>
            <ul class="sf-menu">
                   <li><a href="index.html">Home</a></li>
                   <li><a href="index-1.html">About</a>
                <ul>
                       <li><a href="#">Company</a></li>
                       <li><a href="#">Team</a></li>
                       <li><a href="#">News</a></li>
                       <li><a href="#">Solutions</a>
                    <ul>
                           <li><a href="#">Lorem</a></li>
                           <li><a href="#">Ipsum</a></li>
                         </ul>
                  </li>
                       <li><a href="#">Projects</a></li>
                       <li><a href="#">Awards</a></li>
                     </ul>
              </li>
                   <li><a href="index-2.html">Services</a></li>
                   <li class="current"><a href="index-3.html">Projects</a></li>
                   <li><a href="index-4.html">Blog</a></li>
                   <li><a href="index-5.html">Contacts</a></li>
                 </ul>
          </nav>
               <div class="clear"></div>
             </div>
        <div class="clear"></div>
         </div>
    <div class="clear"></div>
  </div>
     </header>

<!--==============================content================================-->
<div class="content">
  <div class="container_12">
    <div class="grid_12">
      <h3>featured projects</h3>
    </div>
    <div class="clear"></div>
    <div class="grid_4">
      <div class="box4 maxheight">
        <img src="images/page4_img1.jpg" alt="">
        <div class="text2"><a href="#">project name</a></div>Lorem ipsum dolor sit amet consectetuer adipi scing elraesent ves tib moeaean onummy hendrerit mauris.
      </div>
    </div>
    <div class="grid_4 ">
      <div class="box4 maxheight">
        <img src="images/page4_img2.jpg" alt="">
        <div class="text2"><a href="#">project name</a></div>Lorem ipsum dolor sit amet consectetuer adipi scing elraesent ves tib moeaean onummy hendrerit mauris.
      </div>
    </div>
    <div class="grid_4">
      <div class="box4 maxheight">
        <img src="images/page4_img3.jpg" alt="">
        <div class="text2"><a href="#">project name</a></div>Lorem ipsum dolor sit amet consectetuer adipi scing elraesent ves tib moeaean onummy hendrerit mauris.
      </div>
    </div>
    <div class="clear"></div>
    <div class="grid_4">
      <div class="box4 mb1 mb0 maxheight">
        <img src="images/page4_img4.jpg" alt="">
        <div class="text2"><a href="#">project name</a></div>Lorem ipsum dolor sit amet consectetuer adipi scing elraesent ves tib moeaean onummy hendrerit mauris.
         </div>
    </div>
    <div class="grid_4">
      <div class="box4 mb0 maxheight">
        <img src="images/page4_img5.jpg" alt="">
        <div class="text2"><a href="#">project name</a></div>Lorem ipsum dolor sit amet consectetuer adipi scing elraesent ves tib moeaean onummy hendrerit mauris. 
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
<!--==============================footer=================================-->
<footer>
       <div class="container_12">
    <div class="grid_12"> Fertino &copy; 2013 • <a href="index-6.html">Privacy Policy</a>
         </div>
    <div class="clear"></div>
  </div>
     </footer>
</body>
</html>