<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Contacts</title>
     <meta charset="utf-8">
     <link rel="icon" href="images/favicon.ico" type="image/x-icon">
     <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
     <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
     <link rel="stylesheet" type="text/css" media="screen" href="css/form.css">
     <script type="text/javascript" src="js/jquery.js"></script>
     <script src="js/script.js"></script>
      <script src="js/forms.js"></script>
     <script type="text/javascript" src="js/superfish.js"></script>
     <script type="text/javascript" src="js/jquery.responsivemenu.js"></script>
     <script type="text/javascript" src="js/jquery.mobilemenu.js"></script>
     <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
     <script>
      $(document).ready(function(){
      $().UItoTop({ easingType: 'easeOutQuart' });
      
    });

     </script>
     <!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
     <!--[if lt IE 9]>
    <script type="text/javascript" src="js/html5.js"></script>

      <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
       <link href='http://fonts.googleapis.com/css?family=PT+Sans:400' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=PT+Sans:700' rel='stylesheet' type='text/css'>
    <![endif]-->
     </head>
     <body>
<!--==============================header=================================-->
<header>
       <div class="header_top">
    <div class="container_12">
           <div class="grid_12"> <a href="#">www.demolink.org</a>
            <div class="socials">
              <a href="#"></a>
              <a href="#"></a>
              <a href="#"></a>
              <a href="#"></a>
            </div>
      </div>
         </div>
  </div>
       <div class="container_12">
    <div class="grid_12">
        <h1><a href="index.html"><img src="images/logo.png" alt="Flavio restaurant site"></a> </h1>
        <div class="menu_block">
               <nav>
            <ul class="sf-menu">
                   <li><a href="index.html">Home</a></li>
                   <li><a href="index-1.html">About</a>
                <ul>
                       <li><a href="#">Company</a></li>
                       <li><a href="#">Team</a></li>
                       <li><a href="#">News</a></li>
                       <li><a href="#">Solutions</a>
                    <ul>
                           <li><a href="#">Lorem</a></li>
                           <li><a href="#">Ipsum</a></li>
                         </ul>
                  </li>
                       <li><a href="#">Projects</a></li>
                       <li><a href="#">Awards</a></li>
                     </ul>
              </li>
                   <li><a href="index-2.html">Services</a></li>
                   <li><a href="index-3.html">Projects</a></li>
                   <li><a href="index-4.html">Blog</a></li>
                   <li class="current"><a href="index-5.html">Contacts</a></li>
                 </ul>
          </nav>
               <div class="clear"></div>
             </div>
        <div class="clear"></div>
         </div>
    <div class="clear"></div>
  </div>
     </header>

<!--==============================content================================-->
<div class="content">
  <div class="container_12">
    <div class="grid_8">
      <h3>how to find us</h3>
      <div class="map">
        <figure class="img_inner">
            <iframe src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Brooklyn,+New+York,+NY,+United+States&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=61.282355,146.513672&amp;ie=UTF8&amp;hq=&amp;hnear=Brooklyn,+Kings,+New+York&amp;ll=40.649974,-73.950005&amp;spn=0.01628,0.025663&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
        </figure>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. </p>
                  <address>
            <dl>
                <dt>
                     <p class="white">8901 Marmora Road,<br>
Glasgow, D04 89GR.</p>
              </dt>
              <dd><span>Freephone:</span>+1 800 559 6580</dd>
              <dd><span>Telephone:</span>+1 800 603 6035</dd>
              <dd><span>FAX:</span>+1 800 889 9898</dd>
              <dd>E-mail: <a href="#" class="link-1">mail@demolink.org</a></dd>
            </dl>
          </address>
           <address class="mb0">
            <dl>
              <dt>
                <p  class="white">9863 - 9867 Mill Road, <br>
Cambridge, MG09 99HT.</p>
              </dt>
              <dd><span>Freephone:</span>+1 800 559 6580</dd>
              <dd><span>Telephone:</span>+1 800 603 6035</dd>
              <dd><span>FAX:</span>+1 800 889 9898</dd>
              <dd>E-mail: <a href="#" class="link-1">mail@demolink.org</a></dd>
            </dl>
          </address>
      </div>
    </div>
    <div class="grid_4">
      <h3>feedback</h3>
      <form id="form" class="">
        <div class="success_wrapper">
          <div class="success">Contact form submitted!<br>
            <strong>We will be in touch soon.</strong> 
          </div>
        </div>
        <fieldset>
        <label class="name">
        <input type="text" value="Name">
        <br class="clear">
        <span class="error error-empty">*This is not a valid name.</span><span class="empty error-empty">*This field is required.</span> </label>
        <label class="email">
        <input type="text" value="E-mail">
        <br class="clear">
        <span class="error error-empty">*This is not a valid email address.</span><span class="empty error-empty">*This field is required.</span> </label>
        <label class="phone">
        <input type="tel" value="Phone">
        <br class="clear">
        <span class="error error-empty">*This is not a valid phone number.</span><span class="empty error-empty">*This field is required.</span> </label>
        <label class="message">
        <textarea>Message</textarea>
        <br class="clear">
        <span class="error">*The message is too short.</span> <span class="empty">*This field is required.</span> </label>
        <div class="clear"></div>
        <div class="btns"><a data-type="reset" class="link1">Clear</a><a data-type="submit" class="link1">Send</a>
        <div class="clear"></div>
        </div></fieldset>
      </form>
    </div>
    <div class="clear"></div>
  </div>
</div>
<!--==============================footer=================================-->
<footer>
       <div class="container_12">
    <div class="grid_12"> Fertino &copy; 2013 • <a href="index-6.html">Privacy Policy</a>
         </div>
    <div class="clear"></div>
  </div>
     </footer>
</body>
</html>