
.carousel1 li {
	float: left;
	margin: 0px;
	font: 50px/48px	"Trebuchet MS",Helvetica,Jamrul,sans-serif;
	color:  #fff;
	text-transform: uppercase;
	font-weight: bold;
	padding-top: 24px !important;
	overflow:  hidden;;
}

.carousel1 li p {
	font-weight: normal;
	color: #47494c;
	padding-top: 0;
	line-height: 46px;
	margin-bottom: 11px;
}


.carousel1 li  a{
	z-index: 999;
	position: relative;
	font-weight: normal;
}

.carousel1 li span {
	color: #f5c11e;
}

.carousel1 {
	cursor: default !important;	
}



a.prev {
	background: url(../images/prevnext.png) 0 bottom no-repeat;
	display: block;
	float: left;
	width: 19px;
	height: 26px;

}

.prev:hover,.next:hover {
	opacity: 0.2;
}

a.next {
	background: url(../images/prevnext.png) right 0 no-repeat;
	display: block;
	float: left;
	margin-left: 1px;
	width:19px;
	height: 26px; 

}


a.prev1 {
	background: url(../images/prevnext1.png) 0 0 no-repeat;
	display: block;
	float: right;
	width: 23px;
	height: 23px;
	margin-top: 2px;
	transition: 0s ease;
	-o-transition: 0s ease;
	-webkit-transition: 0s ease;

}

.prev1:hover {
	background-position: 0 bottom;
}
.next1:hover {
	background-position: right bottom;
}


a.next1 {
	background: url(../images/prevnext1.png) right 0 no-repeat;
	display: block;
	float: right;
	margin-left: 1px;
	width:23px;
	margin-top: 2px;
	height: 23px; 
	transition: 0s ease;
	-o-transition: 0s ease;
	-webkit-transition: 0s ease;

}


.pad2 {
	padding: 0 !important;	
}

.carousel1 li img {
	width: auto !important;	
}

carowrap2

@media only screen and (max-width: 767px) {
 	.carousel1 li {
		margin-left: 0;
	}	
	
	.carousel-div {
		margin: 0 !important;	
	}
}

 @media only screen and (max-width: 479px) { 
 	.carousel1 li {
		margin-left: 0;	
	} }

	.carousel2 li {
	float: left;
	margin: 0px;
	padding-top: 7px;
}

.carousel2 li:first-child {

}

.carousel2 li  {

}

.carousel2 li a {
	float:  right;
	display:  block;
	font-weight: normal;
	margin-top: 46px;
	color: #f5c11e;
	
}

.carousel2 li a:hover {
	color:  #fff;
}

.carousel2 li img {
	margin-right: 12px;
	margin-top: -2px;
}

.carousel2 {
	cursor: default !important;	
}


.pad2 {
	padding: 0 !important;	
}

.carousel1 li img {
	width: auto !important;	
}
