/****Form****/

#form {
	padding-top:  1px;
}

.content #form {
	padding-top:  4px;
}
#form input {
	border: none;
	background: #292b2f;
	font: 14px/18px 'PT Sans', sans-serif;

	outline: medium none;
	width: 100%;
	float:left;
	box-sizing: border-box;
	-moz-box-sizing: border-box; /*Firefox 1-3*/
	-webkit-box-sizing: border-box; /* Safari */
	color: #5e636c;
 	padding: 5px 9px 6px;
 	height: 30px;
}
#form textarea {
	border: none;
	background: #292b2f;
	font: 14px/18px 'PT Sans', sans-serif;
	color: #5e636c;
	height: 90px !important;
	outline: medium none;
	overflow: auto;
	padding: 5px 9px 6px;
	width: 100%;
	position: relative;
	resize:none;
	box-sizing: border-box;
	-moz-box-sizing: border-box; /*Firefox 1-3*/
	-webkit-box-sizing: border-box; /* Safari */
	float:left;
	margin: 0;
}

.content #form textarea {
	height: 445px !important;
}

#form label {
	position:relative;
	display: block;
	min-height: 40px;	
	float: left;
	clear: left;
	width: 100%;
}
#form .error, #form .empty {
	color: #FF0000;
	display: none;
	font-size: 11px;
	line-height:14px;
	width:auto;
	position: absolute;
	z-index: 999;
	right: 5px;
	top: 7px;
	float:left;
	background: #292b2f;
}
#form .error-empty {
	display:none;
	float:left;
}

.btns {
	position:relative;
	overflow:hidden;
	padding-top: 18px;
	text-align: right;
}
.btns a {
	margin: 0 0 0 22px !important;
	cursor: pointer;

}


.message br {
	height: 0;
	line-height: 0;
	width: 100%;
}

#form .success {
	display: none;
	position: absolute;
	width: 100%;
	background: #292b2f;
	text-align: center;
	padding: 20px 10px;
	z-index: 999;
	box-sizing: border-box;
	-moz-box-sizing: border-box; /*Firefox 1-3*/
	-webkit-box-sizing: border-box; /* Safari */
}


.success_wrapper {
	position: relative;	
}

@media only screen and (max-width: 995px) {

#form {
	padding-top: 0;	
}


#form label {
	float: none !important;	
	width:  100%;
}
}


@media only screen and (max-width: 767px) {
  
  .btns {
		padding-bottom: 0;  
  }
  
  #form textarea {
		height: 300px !important;  
  }
  
}
@media only screen and (max-width: 479px) {
 
  #form textarea {
		height: 200px !important;  
  }
}

