/**/
@import "../css/reset.css";
@import "../css/skeleton.css";
@import "../css/superfish.css";
@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700);


html {
	width: 100%;
}
.float_right {
	float: right !important;
}
 a[href^="tel:"] {
color: inherit;
text-decoration:none;
}

* {
	-webkit-text-size-adjust: none;
}
body {
	font: 14px/20px 'PT Sans', sans-serif;
	color:#5e636c;
	position:relative;
	min-width:960px;
	height: 100%;
	min-height: 100%;
	background: #191a1c;
}
html, body {
	height:100%;
}
h1, h2, h3, h4, h5, h6 {
	font-family: "Trebuchet MS",Helvetica,sans-serif;
	color: #fff;
	text-transform: uppercase;
	font-weight: normal; 
}

h3 {
	font-size: 32px;
	line-height: 30px;
	padding-top: 87px;
	margin-bottom: 46px;
}

h3.head1 {
	padding-top: 74px;
}

h3.head2 {
	line-height: 26px;
	padding-top: 89px;
	margin-bottom: 48px;
}

p {
	margin-bottom: 20px;
}



address {
	font-style: normal;
}
ul {
	padding: 0;
	margin: 0;
	list-style: none;
}
ul.list li {
	background: url(../images/marker.png) 0 12px no-repeat;
	padding-left: 12px;
	margin-bottom: 6px;
	font-size: 14px;
	padding-top:  3px;
	border-top: 1px solid #303133;
}

ul.list li:first-child {
	border: none;
	padding-top:  0;
	background-position: 0 9px;
}

ul.list1  {
	padding-top: 4px;
}

ul.list1 li {
	margin-bottom: 22px;
}

ul.list1 li .count{
	float: left;
	width: 40px;
	height: 36px;
	text-align: center;
	color: #fff;
	margin-right: 12px;
	padding-top:  4px;
	border-radius: 500px;
	background-color: #f5c11e;
	font: 24px/30px "Trebuchet MS",Helvetica,sans-serif;
	letter-spacing: -3px;

}

ul.list1 li .text2 {
	padding-top: 6px;
	margin-bottom: 12px;
}

ul.list2 {
	padding-top: 4px;
}

ul.list2 li {
	background: url(../images/marker.png) 0 9px no-repeat;
	padding-left: 13px;
	margin-bottom: 10px;
	font-size: 14px;
}

ul.list2 li a {
	color: #5e636c;
}

ul.list2 li a:hover {
	color: #f5c11e;
}

/*links*/

a {
	text-decoration: none;
	color: #f5c11e;
	outline: none;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}
a:hover {
	color: #fff;
}

a.btn {
	border-radius: 24px;
	font:  12px/18px "Trebuchet MS",Helvetica,Jamrul,sans-serif;
	padding:  16px 22px;
	color: #fff;
	display: inline-block;
	background-color: #f5c11e;
}

a.btn:hover {
	background-color: #303134;
}

a.link1 {
	display: inline-block;
	color: #fff;
	margin-top: 49px;
	font-weight: bold;
	line-height:  30px;
}

a.link1:hover {
	color: #f5c11e;
}

a.link-1 {
	text-decoration: underline;
}
/*preclass*/


.carowrap1 {     height: 231px !important;     overflow: hidden; }
.carowrap2 {
	overflow:  hidden;
	height: 234px;
}

.mb0 {
	margin-bottom: 0px !important;
}

.mr0 {
	margin-right: 0px !important;
}
.m0 {
	margin: 0 !important;
}

.img_inner.m1 {
	margin-bottom: 35px !important;
}

.m2{
	margin-bottom: 4px !important;
}

.pad0 {
	padding: 0 !important;
}

.pad1 {

padding-right: 28px;
}

.content.page1 .img_inner {
	margin-top: 4px;
	margin-bottom: 23px;
}

.img_inner {
	margin-top: 4px;
	margin-bottom: 35px;
}


.content h3.head3 {
	margin-bottom: 44px;
}

.fleft {
	float: left;
	margin-right: 20px; 
	margin-bottom: 0 !important;
}

.fright {
	float: right !important;	
}

.alright {
	text-align: right;
}
.center {
	text-align: center;
}
.wrapper, .extra_wrapper {
	overflow: hidden;
}
.clear {
	float: none !important;
	clear: both;
}

.text1 {
	font: 20px/20px "Trebuchet MS",Helvetica,Jamrul,sans-serif;
	color: #fff; 
	text-transform: uppercase;
	padding-top: 44px;
}

.text1 a {
	color: #fff;
}

.text1 a:hover {
	color: #f5c11e;
}

.border {
	border-bottom: 4px solid #212224;
	padding-top: 64px;
	margin-bottom:  5px;
}


.white {
	color: #fff;
}
/*header*/

header {
	display: block;
	padding-bottom: 22px;
	background: #1f2022;
}

.header_top {
	background: #131416;
	font-size:  10px;
	padding: 9px 0;
	text-transform:  uppercase;
	margin-bottom: 30px;
}

.header_top a {
	color:  #47494c;
	line-height: 30px;
}

.header_top a:hover {
	color:  #f5c11e;
}

header h1 {
	margin-bottom: 29px;
	position: relative;
	z-index: 999;
	float:  left;
	padding-top: 13px;
}
header h1 a {
	display: block;
	overflow: hidden;
	margin: 0 auto;
	width: 176px;
	height: 44px;
	text-indent: -999px;
}

header h1 a img {
	display: block;	
}

.socials {
	float: right;

}

.socials a {
	margin-top: -1px;
	float: left;
	display:  block;;
	width: 30px;
	background: url('../images/socials.png') no-repeat 0 0;
	height: 30px;
	margin-left: 4px;
}

.socials a:hover {
	opacity: 0.2;
}

.socials a:first-child {
	margin-left: 0;
}

.socials a:first-child+a {
	background-position: -34px 0;
}

.socials a:first-child+a+a {
	background-position: -67px 0;
}

.socials a:first-child+a+a+a {
	background-position: right 0;
}

.gray_texture {
	
	background: url(../images/gray_texture.png) 0 0 repeat;
	font-family: "Trebuchet MS",Helvetica,Jamrul,sans-serif;
	text-transform: uppercase;
	color: # ;

}

.gray_texture p {
	font-size: 16px;
	padding-top: 13px;
	margin-bottom:  24px;
}

.gray_texture>div {
	padding:  96px 0 106px;
	background: url(../images/gray_light.png) center center no-repeat;
	height: 253px;
	overflow:  hidden;;
}


/*Content*/

.content.page1 {
	padding-top: 0;
	padding-bottom: 80px;
}

.content {
	padding-top:  5px;
	padding-bottom: 163px;
	background-color: #131416;
}

#accordion {
	padding-top: 11px;
}

#accordion dt>p  {
	font-size: 16px;
	line-height: 20px;
	border-top: 1px solid #212224;
	padding-top:  25px;
	padding-bottom: 9px;  
	margin-top: 15px;
	font-family: 	"Trebuchet MS",​Helvetica,​sans-serif;
	cursor: pointer;
	margin-bottom: 0;
	text-transform: uppercase;
	
}

#accordion dt>p a {
	color: #fff;
}


#accordion dt>p  span {
	float: left;
	width: 30px;
	height: 30px;
	display: block;
	margin-top: -6px;
	margin-right: 15px;
	background: url(../images/accord_markers.png) 0 bottom no-repeat;
}

#accordion dt>p.first {
	border: none !important;
	padding-top: 0;
	margin-top: 0;

}

 
#accordion .ui-state-active> p a span {
	background-position: 0 0;
	margin-top: -5px;
}

#accordion .indent {
	padding-left: 44px;
}

.block1 {
	margin-top: -8px;
	padding-bottom: 17px;
	padding-top: 3px;
	border-top: 1px solid #212224;
}

.block1 time {
	display: block;
	margin-top: -1px;
}

.block2 {
	margin-bottom: 24px;
}

.block2 .text2 {
	margin-bottom: 0;
	padding-bottom: 5px;
	padding-top: 2px;
}

.block1>.extra_wrapper {
	padding-top:  21px;
	
}

.text2 {
	color: #fff;
	font-size: 16px;
	text-transform: uppercase;
	font-family: "Trebuchet MS",Helvetica,sans-serif;
}

.text2 a {
	color: #fff;
}

.text2 a:hover {
	color: #F5C11E;
}


.text3 {
	color: #fff;
	padding-top: 1px;
	padding-bottom: 6px;
	font-size: 20px;
	line-height: 20px;
	text-transform: uppercase;
	font-family: "Trebuchet MS",Helvetica,sans-serif;
}

.text3 a {
	color: #fff;
}

.text3 a:hover {
	color: #F5C11E;
}

.block1:first-child {
	border: none;
	padding-top: 0;
}

.bottom_block {
	background: #1f2022;
	padding-bottom: 109px;
}

.bottom_block h3 {
	font-size: 20px;
	padding-top:  71px;
	margin-bottom: 35px;
}

.bottom_block address span {
	display:  inline-block;
	min-width: 85px;
}

.box1 {
	padding: 26px 20px 25px 28px;
	margin-top: 83px;
}

.box1 h3 {
	padding-top: 0;
	font-size: 24px;
	line-height: 24px;
	margin-bottom: 16px;
}

.box1 span {
	line-height: 24px;
	font-size: 18px;
	text-transform: uppercase;
	font-family: "Trebuchet MS",Helvetica,Jamrul,sans-serif;
	display: block;
	margin-bottom: 17px;
}

.box1 a {
	text-decoration: underline;
	font-size: 14px;
	line-height: 16px;
	display: inline-block;
	letter-spacing: 1px;
}

.box2 h3 {
	padding-top: 0;
	font-size: 24px;
	line-height: 24px;
	margin-bottom: 14px;
}

.box2 a.link1 {
	margin-top: -3px;
}

.box2 {
	padding: 31px 320px 22px 26px;
	margin-top: 70px;
	background: url(../images/box2_bg.png) right 0 no-repeat;
}



.box3 h3 {
	padding-top: 0;
	font-size: 24px;
	line-height: 24px;
	margin-bottom: 15px;
}

.box3 h3 span {
	font-size: 32px;
	line-height: 30px;
	display: block;
	margin-top: -3px;
	margin-bottom: 6px;
}

.box3 a.link1 {
	margin-top: 17px;
}

.box3 {
	padding: 31px 26px 12px 150px;
	margin-top: 70px;
	background: url(../images/box3_bg.png) 0 0 no-repeat;
}

.box4 {
	padding: 24px 21px 25px;
	margin-top:  4px;
	margin-bottom: 22px;
}

.box4 img {
	margin-bottom: 33px;
}

.box4 .text2 {
	padding-bottom: 9px;

}

.box1, .box2, .box3, .box4 {
	background-color: #1e1e1e;
	border:  1px solid #282828;
}

.blogpost {
	margin-bottom: 40px;
}

.blogpost .text1 {
	padding-top: 1px;
	padding-bottom: 4px;
}

.blogpost p {
	margin-bottom: 18px;
}

.list2.offset {
	padding-top: 0;
	margin-top: -2px;
}
/****Map***/

.map figure.img_inner {
	display: block;
	height: auto;
	line-height: 0;
	padding-bottom: 0px;
	overflow: hidden;
	padding-top: 4px;
	margin-bottom: 32px;
}
.map figure iframe {
	width: 100%;
	height: 347px;
}
.map address {
	float: left;
	padding-top: 10px;
	margin-right: 37px;
}



.map address dd span {
	min-width: 70px;
	display: inline-block;
}
/************Footer***********/

footer {
	text-transform: uppercase;
	font-size: 10px;
	font-weight: normal;
	line-height: 12px;
	font-weight: bold;
	padding-top: 21px;
	padding-bottom: 20px;
	display: block;
}


/**to top**/
#toTop {
	display:none;
	text-decoration:none;
	position:fixed;
	bottom:50px;
	left: 50%;
	margin-left: 550px;
	overflow:hidden;
	width:43px;
	height:44px;
	border:none;
	text-indent:-999px;
	z-index:20;
	background:url(../images/totop.png) no-repeat left top;
	transition: 0s ease;
	-o-transition: 0s ease;
	-webkit-transition: 0s ease;
}
#toTop:hover {
	outline:none;
	background-position: 0 bottom;
}

/*==================================RESPONSIVE LAYOUTS===============================================*/
@media only screen and (max-width: 995px) {
 body {
min-width:768px;
}

.w100 {
	width: 100%;
	margin-bottom: 20px !important;
	float:  none !important;
}


#accordion dd.ui-accordion-content-active {
	margin-bottom: 20px;
}

.map address dd span {
	min-width: 10px;
	display: inline-block;
}

 .map figure, .map figure iframe, #form input, #form textarea, #form .success {
 width: 100% !important;
}
 #form .success {
 -moz-box-sizing: border-box;
 -webkit-box-sizing: border-box;
 -o-box-sizing: border-box;
 box-sizing: border-box;
}
 .map figure {
 height: auto !important;
}

.caption {
	top: 120px !important;	
}

.caption h2 {
	font-size: 22px !important;
}

.caption h2 span {
	font-size: 25px !important;	
}

.carowrap2 {
	overflow:  hidden;
	height: 283px;
}

.pad1 {
	padding: 0 !important;
}

.box2 {
	padding-right: 20px !important;
	background-image:  none;
}

.box3 {
	padding-left: 60px;
	background-position: -1000px 0; 
}
.carowrap1, .caroufredsel_wrapper {
	height: 275px !important;
	overflow: hidden;
}

h3 span.block995 {
	display: block;
	margin-bottom: 10px;
}
}
 @media only screen and (max-width: 767px) {

body {
	min-width:420px;
}

h3 span.block995 {
	display: inline;
}

#accordion dd.ui-accordion-content-active {
	margin-bottom: 0px;
}

.content {
	padding-bottom: 70px !important;
}

#accordion dt {
	margin-top: 30px;
}

.fleft {
	margin-bottom: 20px !important;
	margin-right: 0 !important;
}


.img_inner {
 width: 100%;
 float: none;
}

header h1 {
	float: none;	
}
h1 a {
	margin: 0 auto;
}

.noresize {
	width: auto !important;	
}



.map figure iframe {
	width: 100%;
	height: 300px;
}

.carousel1 li {
	font-size: 30px !important;
	line-height: 36px !important;
}

.carowrap1, .caroufredsel_wrapper {
	height: 243px !important;
	overflow: hidden;
}

.carousel1 li p {
	line-height: 25px !important;
}

.carowrap2 {
	overflow:  hidden;
	height: 203px;
}


h3 {
	padding-top: 50px !important;
}

.box1 h3{
 padding-top: 0 !important;
}

.block1 {
	margin-bottom: 25px;
}


.box2 {
	background-position: right 0 !important;
	padding-right:  20px;
	background-image:  none;
}

.box3 {
	background-position: 0 0;
	padding-left: 150px !important;
}

.box2 h3, .box3 h3 {
	padding-top: 0 !important;
}


.box4 img {
	width: 100%;	
}

.mb1 {
	margin-bottom: 22px !important;
}

}
 @media only screen and (max-width: 479px) {

.carowrap1, .caroufredsel_wrapper {
	height: 280px !important;
	overflow: hidden;
}

.carowrap2 {
	overflow:  hidden;
	height: 243px;
}


.carousel1 li {
	font-size: 25px !important;
	line-height: 30px !important;
}




 body {
min-width:300px;
}

 .map figure iframe {
	width: 100%;
	height: 150px;
}

.menu_block {
		float: none !important;
		margin: 0 15px !important;	
		
}

}

