
.menu_block {
	padding-bottom: 1px;
	float: right;
		
}
nav{ position:relative;padding: 0px 0 0 0;}
.sf-menu ul {position:absolute;top:-999px; display:none;/* left offset of submenus need to match (see below) */}
.sf-menu li {float:left;position:relative}
.sf-menu>li {
	text-align: center;	
	margin-left: 1px;
	display: block;
}

.sf-menu>li:first-child{
  margin: 0;
}

.sf-menu>li>ul>li {
  float: none;
 

  	
}


.sf-menu>li>a{position:relative; color: #56585d; 
	font-weight: bold; 
	font-family: "Trebuchet MS",Helvetica,sans-serif;
	font-size: 12px; 
	line-height: 15px;
	text-transform: uppercase;
	display: block;
	background: #1a1c1e;
	padding: 29px 20px 29px 19px;
}
.sf-menu>li>a:hover,.sf-menu>li.current>a,.sf-menu>li.sfHover>a{ color: #FFF; background-color: #f5c11e; }

.sf-menu>li>a>span {
	position: absolute;
	content: '';
	left: 50%;
	margin-left: -2px;
	width: 5px;
	background: url(../images/arrows.png) no-repeat 0 bottom;
	height: 3px;
	top: 50px;	
}

.sf-menu>li>a:hover>span, .sf-menu>li.current>a>span , .sf-menu>li.sfHover>a>span  {
	background-position: 0 top;	
}

.sf-menu>li>ul>li>a>span {
	position: absolute;
	content: '';
	right: 15px;
	width: 3px;
	background: url(../images/arrows.png) no-repeat right 0;
	height: 5px;
	top: 10px;	
}

.sf-menu>li>ul>li>a:hover>span, .sf-menu>li>ul>li.current>a>span , .sf-menu>li>ul>li.sfHover>a>span  {
	background-position: -5px 0;
}
	


.sf-menu a{font-size: 16px; line-height: 21px; color:#fffefe;}

/*================================>> 2 Level <<========================================*/
.sf-menu li ul,.sf-menu li.sfHover>ul{left: 0; top:91px;width: 102px; padding:32px 10px 33px; z-index:99;  background:#131416; border-top: 2px solid #f5c11e;}
.sf-menu li ul li{text-align: left; float: none !important; padding: 5px 10px 4px; border-top: 1px solid #262628; line-height:  15px;}
.sf-menu li ul li:first-child {
	border: none;
	padding-top: 0;
	
	padding-bottom:  4px;
}

.sf-menu li ul:after,.sf-menu li.sfHover>ul:after 
{
	content: '';
	position: absolute;
	display: block;
	width: 7px;
	height: 7px;
	left: 0;
	top: -9px;
	background: url(../images/sub_after.png) 0 0 no-repeat;
}
.sf-menu li ul li a{ 
	font-family: "Trebuchet MS",Helvetica,Jamrul,sans-serif;  
	font-size: 12px; 
	line-height: 15px; 
	color: #56585d; 
	text-transform: 
	uppercase;
}

.sf-menu li li a:hover, .sf-menu li.sfHover li.sfHover>a{ color: #f5c11e;}

/*================================>> 3 Level <<========================================*/
.sf-menu li li ul{left:122px !important;top: 0px !important; padding-bottom: 15px !important;}
.sf-menu li li ul:after{
	left: -7px !important;
	top: -2px !important;
	background-position: -7px 0 !important;
}
/*========
.sf-menu li li ul li {
	padding-left: 24px;	
}

.sf-menu li li ul li:first-child {
	margin: 0 !important;	
}

.sf-menu li li ul li a {
	color: #9d9d9d !important;
}

.sf-menu li li ul li a:hover {
	color: #4d4d4d !important;	
}======*/

/*==================================RESPONSIVE LAYOUTS===============================================*/

@media only screen and (max-width: 995px) {
	.sf-menu>li{
				 
	}
	

	
	header nav {
		padding-top: 0px !important;	
	}
}
@media only screen and (max-width: 767px) {
	.menu_block {
		float: none !important;
		margin: 0 21px !important;	
		padding: 10px 0px 2px !important;
		
	}
  header nav{
		float:none;
		font:12px/15px Arial, Helvetica, sans-serif;
		text-transform:uppercase;
		color:#f5c11e;
		
		width: 100%;
		margin: 0 auto;
		
	
	}
		nav:before{
			content:'Menu:';
			display:block;
			margin-bottom:5px;
			color: #f5c11e;
			
		}
	.sf-menu{display:none;float: none;}
	nav select{
		font:12px/15px Arial, Helvetica, sans-serif;
		color:#f5c11e;
		width:100%;
		margin: 0 auto;
		float: none;
    outline: none;
		border:2px solid #f5c11e;
	}
	
	.search_block {
		padding-bottom: 10px !important;	
	}
}
